# VehicleRental

./: README.md
VehicleRentalProjectSolution/: VehicleRentalProjectSolution.sln
VehicleRentalProjectSolution/VehicleRentalProject.Web/: Program.cs  VehicleRentalProject.Web.csproj
VehicleRentalProjectSolution/VehicleRentalProject.Web/Areas/Admin/Controllers/: VehiclesController.cs
VehicleRentalProjectSolution/VehicleRentalProject.Web/Areas/Admin/Views/Vehicles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleRentalProjectSolution/VehicleRentalProject.Web/Areas/Identity/Pages/Account/: Logout.cshtml  Register.cshtml
VehicleRentalProjectSolution/VehicleRentalProject.Web/Controllers/: HomeController.cs
VehicleRentalProjectSolution/VehicleRentalProject.Web/CustomMiddleWare/: ExceptionHandlerMiddleware.cs
VehicleRentalProjectSolution/VehicleRentalProject.Web/Mapper/: VehicleProfile.cs
VehicleRentalProjectSolution/VehicleRentalProject.Web/Models/: ErrorViewModel.cs
VehicleRentalProjectSolution/VehicleRentalProject.Web/Models/ViewModels/Vehicle/: CreateVehicleViewModel.cs  EditVehicleViewModel.cs  ListVehicleViewModel.cs  SummaryViewModel.cs  VehicleDetailsViewModel.cs  VehicleViewModel.cs
VehicleRentalProjectSolution/VehicleRentalProject.Web/Properties/: launchSettings.json
VehicleRentalProjectSolution/VehicleRentalProject.Web/Utility/: EmailSender.cs  ImageUpload.cs  PageInfo.cs
VehicleRentalProjectSolution/VehicleRentalProject.Web/Views/: _ViewImports.cshtml
VehicleRentalProjectSolution/VehicleRentalProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
